# dsp181-assignment1

./: README.md
input/: 2.html  omri.html  omri1.html  omri3.html  omri4.html  omri5.html  omri6.html  term1.html  term3.html  term4.html  trem2.html
local/: .classpath  pom.xml
local/src/main/java/com/dsp181/local/local/: App.java  S3.java  SQS.java  temp.java
local/src/test/java/com/dsp181/local/local/: AppTest.java
manager/: .classpath  .project  ass1bucket-0b86ebcd-d90e-4993-b201-fc05461e12b3@@@B000EVOSE4.txt@@@complete.txt  ass1bucket-0b86ebcd-d90e-4993-b201-fc05461e12b3@@@B0047E0EII.txt@@@complete.txt  ass1bucket-114a0864-2748-46c0-8596-24af9559ad0a@@@0689835604.txt@@@complete.txt  ass1bucket-114a0864-2748-46c0-8596-24af9559ad0a@@@B001DZTJRQ.txt@@@complete.txt  ass1bucket-166b8092-ee1b-47ca-a669-e0844853f489@@@11.txt@@@complete.txt  ass1bucket-166b8092-ee1b-47ca-a669-e0844853f489@@@22.txt@@@complete.txt  ass1bucket-1d380636-8856-43cf-abd4-4ba5e841a515@@@0689835604.txt@@@complete.txt  ass1bucket-22e9e52f-80f5-489a-aef6-d7974686c1b2@@@33.txt@@@complete.txt  ass1bucket-28d773aa-2a01-4938-893d-64689308b561@@@0689835604.txt@@@complete.txt  ass1bucket-28d773aa-2a01-4938-893d-64689308b561@@@B001DZTJRQ.txt@@@complete.txt  ass1bucket-2a536866-be54-4342-b8cf-f50c5be1ebc2@@@22.txt@@@complete.txt  ass1bucket-2bfeb4e6-a727-4e82-83b6-edc01648c4ee@@@B000EVOSE4.txt@@@complete.txt  ass1bucket-2bfeb4e6-a727-4e82-83b6-edc01648c4ee@@@B0047E0EII.txt@@@complete.txt  ass1bucket-3a7fe709-660f-4912-8eb0-005f6f40bcad@@@11.txt@@@complete.txt  ass1bucket-49bbff5c-940c-4221-a537-4a82a3f86a78@@@0689835604.txt@@@complete.txt  ass1bucket-4c922ff8-7526-4652-82d4-cd90bb2f6795@@@0689835604.txt@@@complete.txt  ass1bucket-4e789e44-8a47-4a3f-a110-096d839abfb7@@@B000EVOSE4.txt@@@complete.txt  ass1bucket-4e789e44-8a47-4a3f-a110-096d839abfb7@@@B0047E0EII.txt@@@complete.txt  ass1bucket-530ab160-e96e-416e-be0f-d90b4ad2c13e@@@33.txt@@@complete.txt  ass1bucket-530ab160-e96e-416e-be0f-d90b4ad2c13e@@@44.txt@@@complete.txt  ass1bucket-589bb1a4-52c1-425b-a303-ee2b569e6352@@@33.txt@@@complete.txt  ass1bucket-589bb1a4-52c1-425b-a303-ee2b569e6352@@@44.txt@@@complete.txt  ass1bucket-5b0888c9-de27-4b95-b0fd-0801aea4b306@@@33.txt@@@complete.txt  ass1bucket-5b0888c9-de27-4b95-b0fd-0801aea4b306@@@44.txt@@@complete.txt  ass1bucket-662ab62e-71ff-4ebf-ab31-a982f31419f3@@@0689835604.txt@@@complete.txt  ass1bucket-670d439f-b04f-4d45-8b99-4dbe54f994d4@@@B01LYRCIPG.txt@@@complete.txt  ass1bucket-67262e90-4ab7-4686-bfbb-e11ea2c1e5a3@@@33.txt@@@complete.txt  ass1bucket-67262e90-4ab7-4686-bfbb-e11ea2c1e5a3@@@44.txt@@@complete.txt  ass1bucket-7527b8e5-95b6-45bb-b14a-0f9a40103e72@@@0689835604.txt@@@complete.txt  ass1bucket-7527b8e5-95b6-45bb-b14a-0f9a40103e72@@@B000EVOSE4.txt@@@complete.txt  ass1bucket-7a91929c-83f2-42b4-b427-ec45a03acb78@@@B0047E0EII.txt@@@complete.txt  ass1bucket-92507f14-754f-4846-89b3-8554da147b02@@@33.txt@@@complete.txt  ass1bucket-92507f14-754f-4846-89b3-8554da147b02@@@44.txt@@@complete.txt  ass1bucket-95bc24f0-87a7-4f7d-8a09-377360c14b87@@@1.txt@@@complete.txt  ass1bucket-9bfc07b6-e67a-49a8-836a-3674023beb23@@@B000EVOSE4.txt@@@complete.txt  ass1bucket-9bfc07b6-e67a-49a8-836a-3674023beb23@@@B0047E0EII.txt@@@complete.txt  ass1bucket-a1308229-2b76-4620-a8ba-2bfb4505bd9a@@@33.txt@@@complete.txt  ass1bucket-a1308229-2b76-4620-a8ba-2bfb4505bd9a@@@44.txt@@@complete.txt  (+19 more)
manager/src/main/java/com/dsp181/manager/manger/: App.java  InputFile.java  Review.java  S3.java  SQS.java
manager/src/test/java/com/dsp181/manager/manger/: AppTest.java
worker/: .classpath  pom.xml
worker/src/main/java/com/dsp181/worker/worker/: App.java  NLPClass.java  SQS.java
worker/src/test/java/com/dsp181/worker/worker/: AppTest.java
