<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dsp181.worker</groupId>
	<artifactId>worker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>worker</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.106</version>
		</dependency>
	<!-- 			<dependency>
	<groupId>com.googlecode.efficient-java-matrix-library</groupId>
    <artifactId>ejml</artifactId>
    <version>0.23</version>
	<scope>system</scope>
	<systemPath>/Users/Shahar/Desktop/dasd/ejml-0.23.jar</systemPath>
</dependency>
				<dependency>
	  <groupId>de.jollyday</groupId>
    <artifactId>jollyday</artifactId>  
    <version>0.4.7</version>
	<scope>compile</scope>
	<systemPath>/Users/Shahar/Desktop/dasd/jollyday-0.4.7.jar</systemPath>
</dependency>
				<dependency>
  <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId> 
    <version>3.3.0</version>
	<scope>compile</scope>
	<systemPath>/Users/Shahar/Desktop/dasd/stanford-corenlp-3.3.0.jar</systemPath>
</dependency>
				<dependency>
  <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId> 
    <version>3.3.0</version>
	<scope>compile</scope>
	<classifier>models</classifier>
	<systemPath>/Users/Shahar/Desktop/dasd/stanford-corenlp-3.3.0-models.jar</systemPath>
</dependency>
 -->
	</dependencies>
	<build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>com.dsp181.worker.worker.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>
</project>
